------------------05-08-2021----------------------------------------------

Inversion of control --> create and manage object
dependency injection-----> inject object dependency

@Component(id)-> create a bean

--> by default , bean is created only one time i.e it is singleton
    we can also create bean as "prototype" to make multiple objects


-----------------dependency injection by java annotations----------------------------

-> spring by default match by ->type


--------------11-08-2021---------------------------------------------------------------
-> spring mvc is a framework to build web application in java
-> it is based on Model-View Controller design pattern
